{
  "name": "lingma-mcp-server",
  "version": "1.0.0",
  "description": "MCP桥接服务 - Trae与灵马智能体协作平台",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "keywords": ["mcp", "ai", "agent"],
  "author": "Trae Team",
  "license": "MIT"
}
